<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${title}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="container-fluid text-center">
        <div class="h3">[[${title}]]</div>
        <form th:action="@{/clients/save}" method="post" th:object="${client}" style="max-width: 500px; margin: 0 auto">
            <fieldset class="border border-secondary rounded-3">
                <input type="hidden" th:field="*{registration}">
                <label class="col-sm-4 col-form-label">Full Name:</label>
                <input type="text" th:field="*{clientName}" class="form-control" required minlength="16" maxlength="45">
                <label class="col-sm-4 col-form-label">Address:</label>
                <input type="text" th:field="*{clientAddress}" class="form-control" required minlength="16" maxlength="45">
                <label class="col-sm-4 col-form-label">CPF:</label>
                <input type="text" th:field="*{clientCpf}" class="form-control" title="Insert your CPF on format: XXX.XXX.XXX-XX" required minlength="14" maxlength="14" pattern="\d{3}.\d{3}.\d{3}-\d{2}">
                <label class="col-sm-4 col-form-label">Email:</label>
                <input type="email" th:field="*{clientEmail}" class="form-control" required minlength="16" maxlength="45">
                <label class="col-sm-4 col-form-label">Password:</label>
                <input type="password" th:field="*{clientPassword}" class="form-control" required minlength="8" maxlength="16">
                <button type="submit" class="btn btn-primary m-2">SAVE</button>
                <button type="button" onclick="btnCancel()" class="btn btn-secondary m-2">CANCEL</button>
            </fieldset>
        </form>
    </div>
<script type="text/javascript">
    function btnCancel(){
        window.location = "[[@{/clients}]]";
    }
</script>
</body>
</html>